{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Expense Tracker</title>
	<link rel="stylesheet" type="text/css" href="{% static 'expense_tracker_app/style.css' %}">
</head>
<body>
	<div class="container">
		<h1>Expense Tracker</h1>
		<div class="add-expense">
			<h2>Add Expense</h2>
			<form action="{% url 'add_expense' %}" method="POST">
				{% csrf_token %}
				<label for="name">Name</label>
				<input type="text" id="name" name="name">
				<label for="amount">Amount</label>
				<input type="number" id="amount" name="amount">
				<label for="category">Category</label>
				<select id="category" name="category">
					<option value="food">Food</option>
					<option value="transportation">Transportation</option>
					<option value="entertainment">Entertainment</option>
				</select>
				<input type="submit" value="Add Expense">
			</form>
		</div>
		<div class="expenses">
			<h2>Expenses</h2>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>Category</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody>
					{% for expense in expenses %}
  					<tr>
   							<td>{{ expense.name }}</td>
    						<td>{{ expense.amount }}</td>
   							<td>{{ expense.category }}</td>
   							<td>{{ expense.date }}</td>
   						<td>
     						<form action="{% url 'delete_expense' expense.id %}" method="post">
      						  {% csrf_token %}
       						<input type="submit" value="Delete">
     						</form>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
			<p>Total expenses: {{ total_expenses }}</p>
		</div>
	</div>
</body>
</html>
